log.dir=logs
app.name=config-centre

#  Logging level
log4j.rootLogger=INFO, file, CONSOLE, HTML

# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss} - %C; %m\n

# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.File=${log.dir}/${app.name}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss} - %C; %m\n

# html file
#log4j.appender.HTML=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML.MaxFileSize=4MB
#log4j.appender.HTML.MaxBackupIndex=1
#log4j.appender.HTML.File=${log.dir}/${app.name}.html
#log4j.appender.HTML.layout=com.gosun.util.log.CommonHtmlLayout
#log4j.appender.HTML.layout.Title=HTML Layout Example
#log4j.appender.HTML.layout.LocationInfo=true

log4j.logger.org.apache.solr=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.springfox=WARN
log4j.logger.com.netflix=WARN
log4j.logger.com.gosun.servicemonitor=INFO
log4j.logger.org.apache.avro=ERROR

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
